<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <link rel="stylesheet" href="./style/default.css" />
    <link rel="stylesheet" href="./style/xAbout.css" />
    <link rel="stylesheet" href="./style/header-footer.css" />
  </head>
  <body>
    <header id="header" class="CC HF"></header>
    <div id="currentPage">about</div>

    <div class="main-content">
      <div class="section section-B First CC">
        <div class="section-heading WhiteBG">Overview</div>
        <div class="section-text CC WhiteBG">
          <p>
            Sampurn(e)arth, founded in 2012 by socially-driven entrepreneurs
            Debartha Banerjee, Ritvik Rao, and Jayanth N from TISS, is dedicated
            to transforming waste management for a sustainable future. Our
            triple bottom-line approach combines eco-friendliness, engagement
            with the informal sector, and economic self-sustainability. Offering
            decentralized solutions, we specialize in waste auditing, system
            design, and ongoing maintenance.
          </p>
          <p>
            As one of India's first registered Producer Responsibility
            Organizations (PROs), we've been actively involved with the informal
            waste sector since 2012, fostering inclusivity and holistic
            practices. Since 2020, we have established multiple lines of plastic
            recycling facilities in Goa, Maharashtra and Gujarat, ensuring the
            transparency of the supply chain as well as social inclusion of the
            waste workers throughout the supply chain.
          </p>
          <p>
            Beyond plastic, we excel in wet waste management, encompassing
            biogas and composting. Serving individuals, communities, and
            village/town/city entities, Sampurn(e)arth is your comprehensive
            waste management partner. Join us in creating a world where waste
            becomes a valuable resource, benefitting people and the planet
            alike.
          </p>
        </div>
      </div>

      <div class="section section-W CC">
        <div class="section CC cards-list">
          <div class="card CC">
            <div class="card-Img CC">
              <img src="./assets/close-blue.svg" alt="" />
            </div>

            <div class="card-Text CC">
              <div class="card-Text-D">
                Sampurnearth Environment Solutions Pvt. Ltd. envisions a world
                where waste is transformed into utilizable resources without
                exploitation of people or the planet. We are working towards
                breaking the non-cyclic process of waste management, which
                currently involves extraction, production, consumption and
                dumping or landfilling, resulting in green house gas emissions,
                ground water pollution and an ever-increasing strain on natural
                resource.
              </div>

              <div class="card-Text-H Right">Vision</div>
            </div>
          </div>

          <div class="card CC Reverse">
            <div class="card-Img CC">
              <img src="./assets/close-blue.svg" alt="" />
            </div>

            <div class="card-Text CC">
              <div class="card-Text-H Left">Mission</div>
              <div class="card-Text-D">
                Our mission at Sampurn(e)arth is to lead the way in sustainable
                waste management. We are committed to creating a world where
                waste is no longer a problem but a resource. We work tirelessly
                to break the harmful cycle of waste and pollution, turning it
                into opportunities for communities, and ensuring the well-being
                of our planet. By engaging with the informal sector and
                promoting eco-friendly practices, we are on a journey to
                redefine waste management for a brighter and cleaner future.
              </div>
            </div>
          </div>

          <div class="card CC">
            <div class="card-Img CC">
              <img src="./assets/close-blue.svg" alt="" />
            </div>

            <div class="card-Text CC">
              <div class="card-Text-D">
                <p>
                  R: Re-Imagining Waste management through innovative solutions.
                </p>
                <p>
                  A: Agile in the continuous pursuit of adapting to the dynamic
                  business landscape.
                </p>
                <p>
                  I: Inclusive development of every stake holder in the waste
                  management chain.
                </p>
                <p>S: sustainable environment for a healthy planet.</p>
                <p>
                  E: Ethical in every mdus operandi to ensure customer
                  satisfaction.
                </p>
              </div>

              <div class="card-Text-H Right">Values</div>
            </div>
          </div>
        </div>
      </div>

      <div class="section section-B"></div>
      <div class="section section-W"></div>
      <div class="section section-B"></div>
    </div>

    <footer id="footer" class="CC HF"></footer>

    <script src="header-footer.js"></script>
  </body>
</html>
