<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Extended Producer Responsibility</title>
    <link rel="stylesheet" href="../style/default.css" />
    <link rel="stylesheet" href="../style/default-SP.css" />
    <link rel="stylesheet" href="../style/header-footer.css" />
  </head>
  <body>
    <header id="header" class="CC HF"></header>
    <div id="currentPage">services</div>
    <div class="current-location CC PG10">
      <div class="current-location-P" id="S-Page">Services</div>
      >
      <div class="current-location-C">Extended Producer Responsibility</div>
    </div>


    <div class="main-content CC">
      <div class="hero-div">
        <img src="./assets/epr/hero.png" alt="epr-hero" class="hero" />
      </div>

      <div class="H30">Extended Producer Responsibility (EPR)</div>

      <div class="BTN T16 CC" id="call-epr">CONTACT</div>

      <div class="page-content CC COLUMN">
        <div class="T12 CC PG_0">
          <div class="CC PG10 COLUMN ALIGN-Lift">
            <div class="H14">Segments :</div>
            <ul style="list-style-type: none">
              <li>Plastic</li>
              <li>E Waste</li>
              <li>Battery</li>
              <li>Used Oil</li>
              <li>Tires</li>
            </ul>
          </div>

          <div class="CC PG10 COLUMN ALIGN-Lift">
            <div class="H14">Services we Offer :</div>
            <ul style="list-style-type: none">
              <li>Registration ( State & Central Control Board)</li>
              <li>Annual report filing.</li>
              <li>Complete portal management.</li>
              <li>Consultancy services.</li>
              <li>Credit transfer for compliance fulfillment.</li>
            </ul>
          </div>
        </div>

        <div class="T14 page-content-Text Text-Center">
          Sampurnearth takes pride in our commitment to Extended Producer
          Responsibility (EPR) as one of the first PROs in India. We collaborate
          with producers, brands and manufactures to manage the entire life
          cycle of their products responsibly. We are present all over India and
          we offer transparent and diligent reporting to our customers. By
          integrating EPR practices, we contribute to sustainable resource
          management, ensuring that products are recycled and disposed of
          responsibly.
        </div>

        <div class="H16">
          The Need for Extended Producer Responsibility (EPR) in India
        </div>

        <div class="T14 page-content-Text">
          In the context of India's burgeoning population and rapid industrial
          growth, the management of waste, particularly plastic waste, has
          become a critical environmental issue. Extended Producer
          Responsibility (EPR) is a policy approach designed to address this
          challenge by holding producers accountable for the entire lifecycle of
          their products, especially their post-consumer phase. Implemented
          under the Plastic Waste Management Rules, 2016, and subsequent
          amendments, EPR mandates that producers, importers, and brand owners
          take responsibility for the collection, recycling, and disposal of
          their products.
        </div>

        <div class="page-content-Img">
          <img src="./assets/epr/img_01.png" alt="epr-01" />
        </div>

        <div class="H16">
          Benefits of Adopting Extended Producer Responsibility
        </div>

        <div class="T14 page-content-Text list">
          <ol>
            <li>
              <u> Environmental Protection : </u>
              <div class="T12">
                EPR helps in reducing the environmental impact of products by
                ensuring proper waste management and recycling, thus preventing
                pollution and conserving natural resources.
              </div>
            </li>
            <br />
            <li>
              <u> Resource Efficiency: </u>
              <div class="T12">
                By promoting the recycling of materials, EPR reduces the need
                for virgin resources, thereby conserving raw materials and
                energy.
              </div>
            </li>
            <br />
            <li>
              <u> Regulatory Compliance: </u>
              <div class="T12">
                By promoting the recycling of materials, EPR reduces the need
                for virgin resources, thereby conserving raw materials and
                energy.
              </div>
            </li>
            <br />
            <li>
              <u> Economic Advantages: </u>
              <div class="T12">
                Implementing EPR can lead to cost savings in the long term by
                reducing raw material expenses and creating opportunities for
                new business ventures in the recycling sector.
              </div>
            </li>
            <br />
            <li>
              <u> Corporate Social Responsibility (CSR): </u>
              <div class="T12">
                Businesses that adopt EPR demonstrate a commitment to
                sustainability, improving their brand image and customer
                loyalty.
              </div>
            </li>
            <br />
          </ol>
        </div>

        <div class="H16">Urging Indian Businesses to Adopt EPR</div>

        <div class="T14 page-content-Text">
          We strongly encourage Indian businesses and industries to integrate
          EPR into their operational strategies. This not only ensures
          compliance with national regulations but also positions your business
          as a leader in environmental stewardship. By embracing EPR, companies
          can contribute significantly to waste reduction, resource
          conservation, and the overall well-being of the environment.
        </div>

        <div class="page-content-Img">
          <img src="./assets/epr/img_02.png" alt="epr-02" />
        </div>

        <div class="H16">Our Competence as an Authorized Recycler</div>

        <div class="T14 page-content-Text">
          As an authorized recycler, we are equipped to support businesses in
          fulfilling their EPR obligations efficiently and effectively. Our
          state-of-the-art recycling facilities ensure that waste materials are
          processed and recycled to the highest standards. We offer
          comprehensive recycling services that include collection, segregation,
          processing, and the provision of recycling credits.
          <br />
          <br />
          Our recycling credits are designed to help businesses demonstrate
          compliance with EPR regulations. These credits certify that a specific
          amount of waste has been properly recycled, aiding companies in
          meeting their legal and environmental commitments. Partnering with us
          not only helps you fulfill your EPR requirements but also ensures that
          you receive high-quality recycling services backed by our extensive
          expertise and dedication to sustainability.
        </div>
      </div>
    </div>

    <footer id="footer" class="CC HF"></footer>
    <script src="./z-header-footer.js"></script>
    
    <script>
      const services = document.getElementById("S-Page");
      services.addEventListener("click", () => {
        window.location.href = "../xServices.html";
      });

      const epr_Call = document.getElementById("call-epr");
      dwm_Call.addEventListener("click", () => {
        window.location.href = `tel:8600708629`;
      });
    </script>
    
  </body>
</html>
